--cpu=Cortex-M4.fp.sp
"15lqb\startup_stm32g431xx.o"
"15lqb\main.o"
"15lqb\gpio.o"
"15lqb\tim.o"
"15lqb\stm32g4xx_it.o"
"15lqb\stm32g4xx_hal_msp.o"
"15lqb\stm32g4xx_hal_pwr_ex.o"
"15lqb\stm32g4xx_hal_tim.o"
"15lqb\stm32g4xx_hal_tim_ex.o"
"15lqb\stm32g4xx_hal.o"
"15lqb\stm32g4xx_hal_rcc.o"
"15lqb\stm32g4xx_hal_rcc_ex.o"
"15lqb\stm32g4xx_hal_flash.o"
"15lqb\stm32g4xx_hal_flash_ex.o"
"15lqb\stm32g4xx_hal_flash_ramfunc.o"
"15lqb\stm32g4xx_hal_gpio.o"
"15lqb\stm32g4xx_hal_exti.o"
"15lqb\stm32g4xx_hal_dma.o"
"15lqb\stm32g4xx_hal_dma_ex.o"
"15lqb\stm32g4xx_hal_pwr.o"
"15lqb\stm32g4xx_hal_cortex.o"
"15lqb\system_stm32g4xx.o"
"15lqb\i2c_hal.o"
"15lqb\lcd.o"
"15lqb\task.o"
"15lqb\led.o"
"15lqb\key.o"
--strict --scatter "15lqb\15lqb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15lqb.map" -o 15lqb\15lqb.axf